# Файл конфигурации для чат-бота
# Здесь хранятся основные настройки и сообщения бота

# Уровни лога
LOG_LEVEL=debug

# username:password@tcp(127.0.0.1:3306)/dbname
# MySQL база данных
DB_HOST=127.0.0.1:3306
DB_USER=username
DB_PASS=password
DB_DATABASE=dbname

# Токен доступа к боту Telegram
BOT_TOKEN=6880751187:
